MONGODB_URI = 'mongodb+srv://Siddharth:007007007@cluster0.lzacvi9.mongodb.net'
CLOUDINARY_NAME = 'drmcfvzv6'
CLOUDINARY_API_KEY = '749169789259939'
CLOUDINARY_SECRET_KEY = '-LvpKK61n5IaWTSJTJM5-un3qQA'
ADMIN_EMAIL = 'admin@pulsecare.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "pulsecare"
RAZORPAY_KEY_ID = "rzp_test_xLytxH65EkZwkB"
RAZORPAY_KEY_SECRET = "6sK0gSQyo3cm3074wIlA6kln"
CURRENCY = "INR"